section#parallax-football
  .hero-body
    .container
      - championship = @season.championship
      - sport = championship.sport
      .box
        h4.title.is-3 = link_to championship.name, sport_championship_path(championship.id, sport_id: sport.id)
        article.message.is-link
          .message-body
            h4.subtitle
              = link_to @season.name, sport_championship_season_path(@season.id, championship_id: championship.id, sport_id: sport.id)
            - @days.each do |day|
              = link_to day.date, sport_championship_season_day_path(day.id, season_id: @season.id, championship_id: championship.id, sport_id: sport.id), class: "button is-link is-outlined"
