- @player_dps.each_with_index do |player, i|
  tr
    td = i + 1
    td = link_to player[:short_name], player_path(player[:id])
    td = player[:elo]
    td.text-right class="has-text-#{%w[grey primary danger][player[:new_elo].to_i <=> player[:elo]]}" = player[:new_elo].to_i
    td
      - player[:team_id_counts].each do |team_id, count|
        | &nbsp;
        = image_tag "colors/#{Team.cached_by_id[team_id].code}.png", size: "15x20"
        sup
          | &nbsp;
          = count
    td.text-right = player[:games]
    td.text-right = player[:goals]
    td.text-right = player[:assists]
    td.text-right
      - if player[:days]
        = ((player[:goals].to_f / player[:days] * 100).to_i / 100.0).to_s.ljust(4, '0')
        span
          | (
          = ((player[:assists].to_f / player[:days] * 100).to_i / 100.0).to_s.ljust(4, '0')
          | )
    td.text-right
      - if player[:days]
        = (((player[:goals].to_f+player[:assists].to_f) / player[:days] * 100).to_i / 100.0).to_s.ljust(4, '0')
