section#parallax-pole.hero.is-large
  .hero-body
    .container
      .columns
        .column.is-3.is-offset-3
          h1.title.is-1 .rb
          hr.content-divider
          h2.subtitle= "Ruby #{RUBY_VERSION}"
          h2.subtitle= "Ruby on Rails #{Rails::VERSION::STRING}"
          h2.subtitle= "Puma #{@gems["puma"].version}"
          h2.subtitle= "Stimulus #{@gems["stimulus-rails"].version}"
          h2.subtitle= "Sprockets #{@gems["sprockets-rails"].version}"
          h2.subtitle= "Turbo #{@gems["turbo-rails"].version}"
          h2.subtitle= "PostgreSQL #{@gems["pg"].version}"
        .column.is-6
          h1.title.is-1 .js
          hr.content-divider
          - @libs.each do |key, value|
            h2.subtitle= "#{key} #{value}"

/ section.hero.is-large id="parallax-#{num}"
/   .hero-body
/     .container
/       .columns
/         .column.is-6.is-offset-6
/           h1.title.is-1 Lorem Ipsum
/           hr.content-divider
/           h2.subtitle Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo amet magni illum eum voluptate! Eveniet voluptatem nam magnam necessitatibus.
/           a.button.is-white.is-inverted href="#"
/             | Next&ensp;
/             i.fad.fa-chevron-right

/ section.cta.va
/   .container
/     .columns
/       .column.is-6
/         h1.title.is-1 Adipisicing Elit
/         hr.content-divider
/         h2.subtitle Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ut nulla maiores, beatae voluptas sunt excepturi deserunt vero. Beatae est ratione quia neque molestias, cum asperiores quibusdam rem illum, debitis dolorem natus, eos fuga eveniet numquam ab officia reiciendis inventore. Tempore repudiandae exercitationem quisquam? Fugiat!
/       .column.is-6
/         .field
/           label.label Name
/           .control
/             input.input.is-medium placeholder=("Jon Snow") type="text"
/         br
/         .field
/           label.label Email
/           .control
/             input.input.is-medium placeholder="jon@winterfell.com" type="email"
/         br
/         .field.is-grouped
/           .control
/             button.button.is-white.is-rounded.is-outlined Submit
/         br
/         br
