section#parallax-pole.hero.is-large
  .hero-body
    .container
      .columns.is-mobile
        .column.is-9
          #messages.direct-chat-messages style="height: 500px"
            - @messages.each do |message|
              = render 'message', message: message, player: @players.find { |z| z.uid == message.uid.to_s }
