section#parallax-pole.is-large
  .hero-body
    .container
      .columns
        .div
          / - if devise_mapping.omniauthable?
          /   - resource_class.omniauth_providers.each do |provider|
          /     = link_to omniauth_authorize_path(resource_name, provider), class: 'button is-info is-large', data: { "turbo-method": :post } do
          = link_to player_telegram_omniauth_authorize_path, class: 'button is-info is-large', data: { "turbo-method": :post } do
            | Войти через&nbsp
            i.fab.fa-telegram-plane
            | &nbsp Telegram

          = link_to omniauth_authorize_path(resource_name, :telegram), class: 'button is-info is-large' do
            | Войти через&nbsp
            i.fab.fa-telegram-plane
            | &nbsp Telegram
