section#parallax-pole.is-large
  .hero-body
    .container
      .columns
        .div
          - if devise_mapping.omniauthable?
            - resource_class.omniauth_providers.each do |provider|
              = link_to omniauth_authorize_path(resource_name, provider), class: 'button is-info is-large', data: { "turbo-method": :post } do
                | Войти через&nbsp
                i.fab.fa-telegram-plane
                | &nbsp
                span = provider.capitalize
