section#parallax-football
  .hero-body
    .container
      .columns.is-mobile
        .column.is-1.is-right
          = link_to player_path(@player.id == 1 ? Player.count : @player.id - 1) do
            = image_tag "left.png", size: "100x100"
        .column.is-9
          .columns.is-mobile
            .column.is-1
            .column.is-4
              br
                = image_tag @player.jpg, class: 'img-thumbnail'
            .column.is-1
            .column.is-6
              .field
                label.label Номер
                .control
                  = text_field_tag '', @player.code, class: 'input is-medium', disabled: true
              - @player.day_players.where(season_id: Season.where(active: true)).each do |stat|
                .field
                  label.label = "ELO: (#{stat.season_id})"
                  .control
                    = text_field_tag '', stat.elo.to_i, class: 'input is-medium', disabled: true
              .field
                label.label ФИО
                .control
                  = text_field_tag '', @player.full_name, class: 'input is-medium', disabled: true
              .field
                label.label Дата рождения
                .control
                  = text_field_tag '', l(@player.birthday, default: '-'), class: 'input is-medium', disabled: true
              .field
                label.label Телефон
                .control
                  = text_field_tag '', current_player ? @player.text_phone : @player.text_xxx_phone, class: 'input is-medium', disabled: true
              - if @player.lfl.present?
                .field
                  label.label ЛФЛ
                  .control
                    - str = "<a href='http://lfl.ru/person#{@player.lfl}'>http://lfl.ru/person#{@player.lfl}</a>".html_safe
                    = text_field_tag '', "http://lfl.ru/person#{@player.lfl}", class: 'input is-medium', disabled: true do
        .column.is-1
          = link_to player_path(@player.id == Player.count ? 1 : @player.id + 1) do
            = image_tag "right.png", size: "100x100"

section#parallax-computers
  .hero-body
    .container
      - @player.day_players.group_by(&:season_id).sort.reverse.each do |season_id, rates|
        / - stat = @stat[season_id]
        / - next unless stat
        .columns.is-mobile
          .column.is-12
            h3.subtitle = "Сезон: #{Season.cached_by_id[season_id].name}"
        /   p
        /     - goals   = stat[:goals_count]  > 0 ? " ⚽#{stat[:goals_count]}"  : ''
        /     - assists = stat[:assist_count] > 0 ? " 🦶#{stat[:assist_count]}" : ''
        /     = text_field_tag '', "ELO: #{rates.last.elo.to_i}#{goals}#{assists}", class: 'input is-medium', disabled: true
        /
        / .columns.is-mobile
        /   - stat[:teams].each do |t|
        /     .column.is-3
        /       = "за #{Team.color_text(t[:team_id])} (дней: #{t[:team_days]}):"
        /       - t[:vs].each do |vs|
        /         div= "#{Team.color(vs[:team_id])} +#{vs[:win]} =#{vs[:draw]} -#{vs[:lose]}"
        .columns.is-mobile
          .column.is-12
            - min, max = [800, 2000]
            - min, max = [0, 1200] if season_id >= 8
            = area_chart rates.map { |dp| [dp.day_id, dp.new_elo.to_i] }, width: "93%", min: min, max: max, xmin: rates.first.day_id, download: {background: "#ffffff"}, dataset: {borderWidth: 3}
