/ if request.user_agent =~ /Mobile|webOS/
section.hero.is-lower-alpha
  .hero-body
    .container
      h1.title.is-1
        | football.pipiper.ru
      h2.subtitle
        a href="" статистика спортивных мероприятий
      - unless current_player
        = link_to omniauth_authorize_path(devise_mapping.name, :telegram), class: "button is-link is-outlined" do
          i.fad.fa-chevron-left
          | &nbsp Войти &nbsp
          i.fab.fa-telegram-plane
          | &nbsp Telegram &nbsp
          i.fad.fa-chevron-right
      - else
        = link_to next_sport_championship_season_days_path(championship_id: 1, season_id: 1, sport_id: 1), class: "button is-link is-outlined" do
          i.fad.fa-chevron-left
          | &nbspЧат&nbsp
          i.fad.fa-chevron-right
        = link_to player_path(current_player.id), class: "button is-link is-outlined" do
          i.fad.fa-chevron-left
          | &nbsp
          i.far.fa-user
          | &nbsp
          i.fad.fa-chevron-right
        = link_to destroy_player_session_path, class: "button is-link is-outlined", method: :delete do
          i.fad.fa-chevron-left
          | &nbsp
          i.fas.fa-sign-out-alt
          | &nbsp
          i.fad.fa-chevron-right

      = link_to sports_path, class: "button is-link is-outlined" do
        i.fad.fa-chevron-left
        | &nbsp Чемпионаты &nbsp
        i.fad.fa-chevron-right
      / = link_to sport_championship_season_day_path(Day.last.id, championship_id: 1, season_id: 1, sport_id: 1), class: "button is-link is-outlined" do
      /   i.fad.fa-chevron-left
      /   | &nbspСтатистика&nbsp
      /   i.fad.fa-chevron-right
      / = link_to sport_championship_season_stats_path(sport_id: 1, championship_id: 1, season_id: 1), class: "button is-link is-outlined" do
      /   i.fad.fa-chevron-left
      /   | &nbspИгроки&nbsp
      /   i.fad.fa-chevron-right
      / = link_to sport_championship_season_days_path(championship_id: 1, season_id: 1, sport_id: 1), class: "button is-link is-outlined" do
      /   i.fad.fa-chevron-left
      /   | &nbspСезон&nbsp
      /   i.fad.fa-chevron-right
      = link_to about_index_path, class: "button is-link is-outlined" do
        i.fad.fa-chevron-left
        | &nbspИнфо&nbsp
        i.fad.fa-chevron-right
