section.hero.is-lower-alpha
  .hero-body
    .container
      h1.title.is-1 Megapolis Football Club
      h2.subtitle
        | Футбольный клуб
        | &nbsp
        a href="https://megapolisfit.ru/" megapolisfit.ru


nav.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      = link_to 'Чат', next_days_path, class: 'nav-link'
    li.nav-item
      = link_to 'Статистика', day_path(Day.last.id), class: 'nav-link'
      // teams_day_path(Day.last.id)
      // games_day_path(Day.last.id)
      // videos_day_path(Day.last.id)
    li.nav-item
      = link_to 'Игроки', sport_season_stats_path(sport_id: 1, season_id: Season.last.id), class: 'nav-link'
    li.nav-item
      = link_to 'Сезон', days_path, class: 'nav-link'
    li.nav-item
      = link_to 'Инфо', about_days_path, class: 'nav-link'
    - if current_player
      li.nav-item
        = link_to player_path(current_player.id), class: 'nav-link' do
          i.far.fa-user
      li.nav-item
        = link_to destroy_player_session_path, class: 'nav-link', method: :delete do
          i.fas.fa-sign-out-alt

/ - next_and_last = Day.last.next_and_last
/ li.nav-item
/   = link_to next_days_path, class: 'nav-link' do
/     i.nav-icon.fas.fa-th
/     p
/       = next_and_last.first
/       span.right.badge.badge-danger След.
/ li.nav-item.has-treeview.menu-open
/   a.nav-link.active href="#"
/     i.nav-icon.far.fa-futbol
/     p
/       = next_and_last.last
/       i.right.fas.fa-angle-down
